<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man</title>
     <link rel="stylesheet" href="style.css" type="text/css">
     <link href="C:\Users\dulce\OneDrive\Desktop\respaldo1\img\logo.ico" rel="icon">
</head>

<body>

    <div class="imagenes">
        <img src="https://i.pinimg.com/736x/31/8b/8e/318b8e93fce6f4923e9423e1a6a21a4c.jpg" class="img1">
        <img src="https://i.pinimg.com/736x/06/bd/23/06bd23c9fa822cf8aa6546c6dce3a485.jpg" class="img2">
    </div>

    <h1>
        Spider-Man es <span>Peter Parker</span>
    </h1>

    <div class="texto">
        <p class="block">
            He estado investigando durante semanas, siguiendo pistas, observando patrones y conectando pequeños detalles que la mayoría pasaría por alto.
        </p>

        <p class="inline">
            Al principio parecía imposible, casi una locura, pero mientras más analizaba, más sentido cobraba todo.
        </p>

        <p class="inline-block">
            La forma en la que desaparece en momentos clave, su conocimiento científico, su edad, su contexto… todo apuntaba a una misma persona.
        </p>

        <p class="block">
            Finalmente, después de reunir suficiente evidencia, puedo decirlo con certeza: he descubierto la identidad de Spider-Man.
        </p>

        <p class="inline-block">
            No fue un solo indicio, sino la suma de muchos factores que, al compararlos, revelan la verdad oculta detrás de la máscara.
        </p>
    </div>

    <p class="block">
        A continuación, presento una tabla con las comparaciones más relevantes que me llevaron a esta conclusión:
    </p>

    <table>
        <tr>
            <th>Característica</th>
            <th>Spider-Man</th>
            <th>Peter Parker</th>
        </tr>
        <tr>
            <td>Edad</td>
            <td>Joven</td>
            <td>Joven</td>
        </tr>
        <tr>
            <td>Inteligencia</td>
            <td>Alta</td>
            <td>Alta</td>
        </tr>
        <tr>
            <td>Desaparece</td>
            <td>Sí</td>
            <td>Sí</td>
        </tr>
    </table>

</body>
</html>
